# maps-cmp

./: .editorconfig  .gitattributes  .gitignore  LICENSE  PLAN.md  README.MD  build.gradle.kts  gradle.properties  raw.md  settings.gradle.kts
.github/workflows/: ci.yml  screenshots.yml
app/androidApp/: build.gradle.kts
app/androidApp/src/androidTest/kotlin/template/compose/multiplatform/: AppAndroidTest.kt
app/androidApp/src/main/: AndroidManifest.xml
app/androidApp/src/main/kotlin/template/compose/multiplatform/: AppActivity.kt
app/desktopApp/: build.gradle.kts
app/desktopApp/src/main/kotlin/: Main.kt
app/iosApp/iosApp/: HereBridge.swift  iosApp.swift
app/iosApp/iosApp.xcodeproj/: project.pbxproj
buildSrc/src/main/kotlin/: HereLibsUtil.kt  LocalPropertiesUtils.kt  ScreenshotJobsMatrix.kt
convention-plugin-multiplatform/: build.gradle.kts
convention-plugin-multiplatform/src/main/kotlin/: composeMultiplatformConvention.gradle.kts
core/coreAddressSearchApi/: build.gradle.kts
core/coreAddressSearchHere/: build.gradle.kts
core/coreCommon/: build.gradle.kts
core/coreCommon/src/androidMain/kotlin/template/core/common/: DispatcherSetAndroid.kt  PlatformServiceAndroid.kt
core/coreCommon/src/commonMain/kotlin/template/core/common/: CoreCommonCommonModule.kt  CoreResult.kt  DispatcherSet.kt  Location.kt  PlatformService.kt
core/coreCommon/src/iosMain/kotlin/template/core/common/: DispatcherSetIos.kt  PlatformServiceIos.kt
core/coreCommon/src/jvmMain/kotlin/template/core/common/: DispatcherSetJvm.kt  PlatformServiceJvm.kt
core/coreHereSdk/: build.gradle.kts
core/coreHereSdk/src/iosMain/kotlin/template/core/heresdk/: HereMapsViewBridge.kt  HereRouteBridge.kt  HereSearchBridge.kt
core/coreHereSdk/src/nativeInterop/cinterop/: heresdk.def
core/coreKeyValidationApi/: build.gradle.kts
core/coreKeyValidationHere/: build.gradle.kts
core/coreKeyValidationStub/: build.gradle.kts
core/coreLocationApi/: build.gradle.kts
core/coreLocationApi/src/commonMain/kotlin/template/core/location/api/: CoreLocationApiCommonModule.kt  LocationPermissionResult.kt  (+1 more)
core/coreLocationPlatform/: build.gradle.kts
core/coreMapRouteApi/: build.gradle.kts
core/coreMapRouteHere/: build.gradle.kts
core/corePref/: build.gradle.kts
core/corePref/src/androidHostTest/kotlin/template/core/pref/: TestCorePrefModuleFactory.kt
core/corePref/src/androidMain/kotlin/template/core/pref/: PrefSerializer.kt
core/corePref/src/commonMain/kotlin/template/core/pref/: CorePrefCommonModule.kt  PrefData.kt  PrefService.kt
core/corePref/src/commonTest/kotlin/template/core/pref/: CorePrefCommonTestModule.kt  PrefServiceCommonTest.kt  TestKoinApplication.kt
core/corePref/src/iosMain/kotlin/template/core/pref/: PrefPathProvider.kt
core/corePref/src/iosTest/kotlin/template/core/pref/: TestCorePrefModuleFactory.kt
core/corePref/src/jvmMain/kotlin/template/core/pref/: PrefServiceDataStore.kt
core/corePref/src/jvmTest/kotlin/template/core/pref/: TestCorePrefModuleFactory.kt
diApp/: build.gradle.kts
diApp/src/androidHostTest/kotlin/template/di/: KoinAppAndroidTest.kt
diApp/src/androidMain/kotlin/template/di/: AppPrefPathProviderAndroid.kt
diApp/src/commonMain/kotlin/template/di/: DiCommonModule.kt  DiKoinApplication.kt  KoinApp.kt
diApp/src/commonTest/kotlin/template/di/: KoinAppCommonTest.kt
diApp/src/iosMain/kotlin/: Main.kt
diApp/src/iosMain/kotlin/template/di/: AppPrefPathProviderIos.kt  KoinIos.kt
diApp/src/iosTest/kotlin/template/di/: KoinAppIosTest.kt
diApp/src/jvmMain/kotlin/template/di/: AppPrefPathProviderJvm.kt
diApp/src/jvmTest/kotlin/template/di/: KoinAppJvmTest.kt
gradle/: libs.versions.toml
navigation/: build.gradle.kts
navigation/src/commonMain/kotlin/template/navigation/: AppNavigation.kt  NavApp.kt
ui/uiCommon/: build.gradle.kts
ui/uiCommon/src/commonMain/composeResources/values/: strings.xml
ui/uiError/: build.gradle.kts
ui/uiError/src/androidHostTest/kotlin/template/ui/error/: ErrorScreenAndroidTest.kt
ui/uiError/src/commonMain/kotlin/template/ui/error/: ErrorCommonModule.kt  ErrorScreen.kt  ErrorViewState.kt
ui/uiError/src/iosTest/kotlin/template/ui/error/: ErrorScreenIosTest.kt
ui/uiError/src/jvmTest/kotlin/template/ui/error/: ErrorScreenJvmTest.kt
ui/uiMain/: build.gradle.kts
ui/uiMain/src/androidHostTest/kotlin/template/ui/main/: MainScreenAndroidTest.kt
ui/uiMain/src/commonMain/kotlin/template/ui/main/: MainCommonModule.kt  MainNavigationCallback.kt  MainScreen.kt  MainViewEvent.kt  MainViewModel.kt  MainViewState.kt
ui/uiMain/src/commonTest/kotlin/template/ui/main/: MainScreenCommonTest.kt
ui/uiMain/src/iosTest/kotlin/template/ui/main/: MainScreenIosTest.kt
ui/uiMain/src/jvmTest/kotlin/template/ui/main/: MainScreenJvmTest.kt
ui/uiMapRoute/: build.gradle.kts
ui/uiMapsViewApi/: build.gradle.kts
ui/uiMapsViewHere/: build.gradle.kts
ui/uiSearch/: build.gradle.kts
ui/uiSearch/src/androidHostTest/kotlin/template/ui/search/: SearchScreenAndroidTest.kt
ui/uiSearch/src/commonMain/kotlin/template/ui/search/: DepartureMode.kt  SearchCommonModule.kt  SearchField.kt  SearchNavigationCallback.kt  SearchScreen.kt  SearchViewEvent.kt  SearchViewModel.kt  SearchViewState.kt
ui/uiSearch/src/iosTest/kotlin/template/ui/search/: SearchScreenIosTest.kt
ui/uiSearch/src/jvmTest/kotlin/template/ui/search/: SearchScreenJvmTest.kt
ui/uiSplash/: build.gradle.kts
ui/uiSplash/src/commonMain/kotlin/template/ui/splash/: SplashCommonModule.kt  SplashNavigationCallback.kt  SplashScreen.kt  SplashViewEvent.kt  SplashViewModel.kt  SplashViewState.kt
(+48 files in other folders)
